Package: sidux-binary-gfx
Priority: extra
Section: contrib/x11
Installed-Size: 92
Maintainer: Andreas Weber <andreas@it-weber.com>
Architecture: all
Version: 1.0.34
Depends: module-assistant, hwinfo
Recommends: menu
Filename: pool/contrib/s/sidux-binary-gfx/sidux-binary-gfx_1.0.34_all.deb
Size: 15478
MD5sum: ab82caffe09a63c185b8d1e3966ad569
SHA1: 308a586a870157bd1a84659da6adfe7c4587e38a
SHA256: 3b031480b4d0a4e0537d1d70fd9cccf9244b26913eba262cb3bdb829e541d405
Description: build and install nvidia/ati kernel modules
 This package will help user to create and install nvidia/ati binary drivers
 and take care about xorg configuration.

