Package: ipw2200-firmware
Priority: optional
Section: non-free/admin
Installed-Size: 676
Maintainer: Kel Modderman <kel@otaku42.de>
Architecture: all
Version: 3.0-2
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Conflicts: ipw2200-firmware-2.2, ipw2200-firmware-2.3, ipw2200-firmware-2.4, ipw2200-firmware-3.0
Filename: pool/non-free/i/ipw2200-firmware/ipw2200-firmware_3.0-2_all.deb
Size: 281338
MD5sum: 93521d9e42669fd3a5ddb4640ccd9d09
SHA1: 6dae6f06e6c73543b043811c997d88ce69ba6a2a
SHA256: edf1372f13e3a79937bfe2b181ab439d46779cfac4eae9e7769db6ec5cf3ca55
Description: Intel Pro/Wireless 2200/2915 802.11 driver firmware
 This package contains the firmware for the open source Intel Pro/Wireless
 2200/2195 802.11 driver for Linux (ipw2200).
 .
 ipw2200-firmware can be installed only after reading and accepting the terms
 of the Intel license. A debconf driven front-end facilitates the end user
 license agreement process upon installation. If the terms of the Intel license
 are not agreed to, ipw2200-firmware will abort installation.
 .
  Homepage: http://ipw2200.sf.net/

Package: ipw2100-firmware
Priority: optional
Section: non-free/admin
Installed-Size: 720
Maintainer: Kel Modderman <kel@otaku42.de>
Architecture: all
Version: 1.3-2
Pre-Depends: debconf (>= 0.5) | debconf-2.0
Conflicts: ipw2100-firmware-1.3
Filename: pool/non-free/i/ipw2100-firmware/ipw2100-firmware_1.3-2_all.deb
Size: 257010
MD5sum: 1f3cfbcb691a3b5b1ab4bd2345ce88e0
SHA1: a065c90cfe1021e41b30756a5ea4997436325000
SHA256: 03127f49b8534fdf15be69b80c343b39d94d18403ba345b6bf0ca657e6635c0c
Description: Intel Pro/Wireless 2100 Driver Firmware
 This package contains the firmware for the open source Intel
 Pro/Wireless Driver for 2100 802.11 devices (ipw2100).
 .
 ipw2100-firmware cannot be installed without seeing and agreeing
 with the Intel license. A debconf driven front-end facilitates the
 end user license agreement process upon installation. If the license
 is not agreed to, ipw2100-firmware will abort installation.
 .
  Homepage: http://ipw2100.sf.net/

